#-------------------------#
#   Includes              #
#-------------------------#
[include ../mainsail.cfg]
[include ./global_settings.cfg]
[include ./macros.cfg]


[include ./addons/beeper.cfg]
[output_pin _BEEPER_pin]
pin: rpi:gpio21

[include ./addons/sensorless-homing.cfg]

#[include klicky/klicky-variables.cfg]       
#[include klicky/klicky-macros.cfg]          
#[include klicky/klicky-screws-tilt-calculate.cfg]
#[include klicky/klicky-z-tilt-adjust.cfg]

# [include ../KAMP/Adaptive_Meshing.cfg]
[include ../KAMP/Smart_Park.cfg]
#[include ../KAMP/Voron_Purge.cfg]
[include ../KAMP/Line_Purge.cfg]

#-------------------------#
#   MCU                   #
#-------------------------#
[printer]
kinematics: corexy


[include skeleton/board_pins/creality_4.2.2.cfg]
[board_pins creality_4.2.2] 
mcu: mcu

#[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
#[board_pins btt_ebb36-g0b1_v1.2] 
#mcu: tool0

[include skeleton/board_pins/fysetc_pitb_v1.0.cfg]
[board_pins fysetc_pitb_v1.0] 
mcu: pitb

[include skeleton/motor_db.cfg]
[include skeleton/_mcu_base.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# [mcu tool0]
# canbus_uuid: 0f31066bab9f

[mcu pitb]
canbus_uuid: b1d44ac537b4

[mcu rpi]
serial: /tmp/klipper_host_mcu

#-------------------------#
#   Printer               #
#-------------------------#


#[auto_speed]
# https://github.com/Anonoei/klipper_auto_speed
#max_missed:     10.0  # sensorless
#accel_min:    4000
#velocity_min:  300


#-------------------------#
#   Stepper               #
#-------------------------#

[stepper_x]
step_pin:    pitb:X_STEP
dir_pin:    !pitb:X_DIR
enable_pin: !pitb:X_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop 
#endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_endstop: 256
position_max:     256
#position_min:     0.1 # pitb sensorless fix

[stepper_y]
step_pin:    pitb:Y_STEP
dir_pin:    !pitb:Y_DIR
enable_pin: !pitb:Y_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 252
position_max:     252
#position_min:     0.1 # pitb sensorless fix

[extruder]
#step_pin:    tool0:E_STEP
#dir_pin:     tool0:E_DIR
#enable_pin: !tool0:E_EN
enable_pin: !mcu:ALL_EN
#heater_pin:  tool0:HE
#sensor_pin:  tool0:THE
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
max_temp: 290

[stepper_z] 
endstop_pin: probe:z_virtual_endstop
dir_pin:    !mcu:Z_DIR
enable_pin: !mcu:ALL_EN
position_max: 247
position_min: -10
rotation_distance: 8

[stepper_z1]
step_pin:    mcu:Y_STEP
dir_pin:    !mcu:Y_DIR
enable_pin: !mcu:ALL_EN
microsteps: 32
rotation_distance: 8

[stepper_z2]
step_pin:    mcu:X_STEP
dir_pin:    !mcu:X_DIR
enable_pin: !mcu:ALL_EN
microsteps: 32
rotation_distance: 8



#-------------------------#
#   TMCs                  #
#-------------------------#

[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:X_CS
diag0_pin: ^!pitb:X_STOP
run_current: 0.8
driver_sgt: -1


[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:Y_CS
diag0_pin: ^!pitb:Y_STOP
run_current: 0.8
driver_sgt: -1

#[tmc2209 extruder]
#uart_pin: tool0:TMCUART
#run_current:  0.5 # 0.35   # fysetc-g36hsy4407-6d-1200a
#interpolate: True     # tmc autotune


[autotune_tmc stepper_x]
motor: creality-42-34
sgt:        1
voltage:   48

[autotune_tmc stepper_y]
motor: creality-42-34
sgt:        1
voltage:   48

#[autotune_tmc extruder]
#motor: fysetc-g36hsy4407-6d-1200a




#-------------------------#
#   Probe                 #
#-------------------------#


[include skeleton/_mcu_probe.cfg]
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0
#x_offset: -32.8
#y_offset:  -8.8
#speed: 3
#lift_speed: 3
#samples: 1
#sample_retract_dist: 8.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3


[bed_mesh]
mesh_min:  15,  15
mesh_max: 245, 245

[z_tilt]
z_positions: # joints
    -50,  15
    128, 301
    307,  15
points: # probe points
    28,  38 # front left # screw x+10
   123, 240 # rear mid   # screw x mid
   218,  38 # front right# screw x+10
speed: 200
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.005

[screws_tilt_adjust]
speed: 200
horizontal_move_z: 7
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset manually
screw1_name: front mid
screw1: 123,  48 # screw x mid, y-10
screw2_name: rear left screw
screw2:  48, 200 # screw xy-10
screw3_name: rear right screw
screw3: 198, 200 # screw xy-10




#[adxl345]
#cs_pin: tool0:ADXL_CS
#spi_software_sclk_pin: tool0:ADXL_SCLK
#spi_software_mosi_pin: tool0:ADXL_MOSI
#spi_software_miso_pin: tool0:ADXL_MISO
#axes_map: x,y,z



#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125,119,20 

[filament_switch_sensor runout]
switch_pin: !pitb:SDA


#-------------------------#
#   Temperature           #
#-------------------------#


#[temperature_sensor tool0]
#sensor_type: temperature_mcu
#sensor_mcu: tool0

[temperature_sensor chamber]
sensor_pin: pitb:gpio26 # pitb:THC
sensor_type: Generic 3950
#min_temp:   0
#max_temp: 100
gcode_id: C
sensor_type: ATC Semitec 104GT-2

#[fan]
#pin: tool0:FAN0


[heater_fan hotend_fan]
#pin: tool0:FAN1
pin: pitb:FAN0
max_power: 0.7
shutdown_speed: 0


#[fan_generic mcu]
#pin: mcu:FAN2
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 0.5


#[controller_fan stepper_x]
#pin: pitb:FAN0
#stepper: stepper_x
#heater: 
#max_power: 0.8
#shutdown_speed: 0

[controller_fan stepper_y]
pin: pitb:FAN1
stepper: stepper_y
heater: 
max_power: 0.8
shutdown_speed: 0


#-------------------------#
#   RGB                   #
#-------------------------#

#[include ./addons/stealthburner_leds.cfg]
#[neopixel sb_leds]
#pin: tool0:RGB
#chain_count: 3
#color_order: GRBW, GRBW, GRBW

#initial_RED:  0.5
#initial_GREEN:0
#initial_BLUE: 0.5
#initial_WHITE:0.5

[gcode_macro _sb_vars] 
variable_logo_idx:              "3" 
variable_nozzle_idx:            "1,2"
gcode:


[include ./addons/case_led.cfg]
[gcode_button am312]
pin: ^rpi:gpio24

[neopixel case_leds]
pin: pitb:RGB
chain_count: 27
color_order: GRB
initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0
initial_WHITE:0


#-------------------------#
#   RNG                   #
#-------------------------#

[display] # RET6 12864 LCD
lcd_type:     st7920
cs_pin:       mcu:PB12
sclk_pin:     mcu:PB13
sid_pin:      mcu:PB15
encoder_pins: ^mcu:PB14, ^mcu:PB10
click_pin:    ^!mcu:PB2



[gcode_macro _PRINTER_SETTINGS]
variable_probe_temp: 150                                               # Temperature the nozzle should be at for tramming/leveling moves if desired, leave as 0 to disable
variable_park_macro: 'SMART_PARK'                                      # Parking macro for final heating of hotend. Leave as 'park_macro_here' to disable
variable_purge_macro: 'LINE_PURGE'                                    # Purging macro to prime nozzle before printing. Leave as 'purge_macro_here' to disable


