#-------------------------#
#   Includes              #
#-------------------------#

# https://wiki.pine64.org/wiki/SOPine_GPIO_Alternate_Functions_Table
#GPIO17->PC14->GPIO78
#GPIO27->PC12->GPIO76
#GPIO22->PC10->GPIO74
#GPIO6->PG6->GPIO198
#GPIO23->PC11->GPIO75
#GPIO24->PC9->GPIO73
#GPIO19->PC6->GPIO70
#GPIO26->PC15->GPIO79

[include ../mainsail.cfg]

[include ./global_settings.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 240 ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 240 ; custom y position; value must be within your defined min and max of Y
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
gcode:


[include ./macros.cfg]
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  80
variable_purge_distance:  25

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  10


[include ./addons/beeper.cfg]
[output_pin _BEEPER_pin]
pin: soc:gpio79


[include ./addons/sensorless-homing.cfg]
[include ./addons/shaketune.cfg]


[include ./addons/klicky/klicky-variables.cfg]     
[gcode_macro _User_Variables]
variable_max_bed_y:      180
variable_max_bed_x:      180
variable_z_endstop_x:      0
variable_z_endstop_y:      0
variable_docklocation_x:  23.50
variable_docklocation_y: 192
Variable_dockmove_x:      40
Variable_attachmove_x:     0
Variable_attachmove_y:    20
[include ./addons/klicky/klicky-macros.cfg]          
[include ./addons/klicky/klicky-quad-gantry-level.cfg]
[include ./addons/klicky/klicky-bed-mesh-calibrate.cfg]

#[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Adaptive_Meshing.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Smart_Park.cfg]
##[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Voron_Purge.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Line_Purge.cfg]
[gcode_macro _KAMP_Settings]
variable_probe_dock_enable: True

#-------------------------#
#   MCU                   #
#-------------------------#
[printer]
kinematics: corexy

[include skeleton/board_pins/btt_manta-8P_v1.1.cfg]
[board_pins btt_manta-8P_v1.1] 
mcu: mcu 

[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0


[include skeleton/motor_db.cfg]
[include skeleton/_mcu_base.cfg]
[include skeleton/_mcu_probe.cfg]


[mcu]
canbus_uuid: 8ac34ee54870

[mcu tool0]
canbus_uuid: 741c8442e7ca

[mcu soc]
serial: /tmp/klipper_host_mcu


#-------------------------#
#   Printer               #
#-------------------------#

[printer]
max_accel:    8000





[input_shaper]

# shaper_type_y = 2hump_ei
# shaper_freq_y = 76.8
# damping_ratio_y = 0.034

# shaper_type_x = mzv
# shaper_freq_x = 80.8
# damping_ratio_x = 0.048

shaper_freq_y: 59.2
shaper_type_y: mzv
damping_ratio_y: 0.050

shaper_freq_x:80.6
shaper_type_x:mzv
damping_ratio_x:0.045


[auto_speed]
# https://github.com/Anonoei/klipper_auto_speed
max_missed:     10.0  # sensorless
accel_min:    3000
velocity_min:  200


#-------------------------#
#   Stepper               #
#-------------------------#

[stepper_x] # B Stepper - Left
endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_endstop: 175
position_max:     175
rotation_distance: 32

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 192
position_max:     192
rotation_distance: 32

[extruder]
step_pin:    tool0:E_STEP
dir_pin:    !tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE
sensor_type: Generic 3950
max_temp: 290

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max:     165
position_min:      -10
rotation_distance: 32
gear_ratio: 64:16

[stepper_z1]
step_pin:    mcu:Z1_STEP
dir_pin:    !mcu:Z1_DIR
enable_pin: !mcu:Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[stepper_z2]
step_pin:    mcu:Z2_STEP
dir_pin:     mcu:Z2_DIR
enable_pin: !mcu:Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[stepper_z3]
step_pin:    mcu:Z3_STEP
dir_pin:    !mcu:Z3_DIR
enable_pin: !mcu:Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32


#-------------------------#
#   TMCs                  #
#-------------------------#

[tmc2209 stepper_x]
uart_pin: mcu:X_CS
run_current: 1.050
interpolate: True     # tmc autotune
diag_pin: ^mcu:X_STOP

[tmc2209 stepper_y]
uart_pin: mcu:Y_CS
run_current: 1.050
interpolate: True     # tmc autotune
diag_pin: ^mcu:Y_STOP

[tmc2209 extruder]
uart_pin: tool0:E_CS
uart_pin: tool0:TMCUART
run_current:  0.5
interpolate: True     # tmc autotune

[tmc2209 stepper_z]
uart_pin: mcu:Z_CS
run_current: 1.000
interpolate: True     # tmc autotune

[tmc2209 stepper_z1]
uart_pin: mcu:Z1_CS
run_current: 1.000
interpolate: True     # tmc autotune

[tmc2209 stepper_z2]
uart_pin: mcu:Z2_CS
run_current: 1.000
interpolate: True     # tmc autotune

[tmc2209 stepper_z3]
uart_pin: mcu:Z3_CS
run_current: 1.000
interpolate: True     # tmc autotune

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 100  # TMC2209

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 100   # TMC2209

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[autotune_tmc stepper_z]
motor: ok42hc40-174A

[autotune_tmc stepper_z1]
motor: ok42hc40-174A

[autotune_tmc stepper_z2]
motor: ok42hc40-174A

[autotune_tmc stepper_z3]
motor: ok42hc40-174A



#-------------------------#
#   Probe                 #
#-------------------------#
[probe]
pin: ^tool0:BLSENSOR
y_offset: 26.0


[bed_mesh]
mesh_min:  10,  27
mesh_max: 170, 189
horizontal_move_z: 15

[quad_gantry_level]
gantry_corners: # joints
   -60.2,-10.4
   244.1,234.5
points: # probe points
     2,  2
     2,150
   170,150
   170,  2
speed: 200
horizontal_move_z: 20
max_adjust: 10
retries: 10
retry_tolerance: 0.005



[adxl345]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20 

#[filament_switch_sensor runout]
#switch_pin: !pitb:SDA # !mcu:E_STOP


      


#-------------------------#
#   Temperature           #
#-------------------------#

[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

#[fan]
#pin: tool0:FAN1

[fan]
## Print Cooling Fan - CNC_FAN0
## This needs to be a 5v positive digital pin, example is for Octopus and Octopus Pro variants
pin: mcu:RGB1
# bondtech recommendation
# kick_start_time: 0.3
# off_below: 0.2
# cycle_time: 0.0003
# vzbot discord
cycle_time: 0.00004 #25kHz
off_below: 0.06


[heater_fan hotend_fan]
pin: tool0:FAN0
#max_power: 1.0
kick_start_time: 0.5
#shutdown_speed: 1

tachometer_pin: ^tool0:BLCONTROL
tachometer_poll_interval: 0.0009

[fan_generic mcu]
pin: mcu:FAN2
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5

[include ./addons/bedfan.cfg]
# macu:FAN3

[heater_bed]
heater_pin: mcu:HE1
sensor_type: Generic 3950


#-------------------------#
#   RGB                   #
#-------------------------#

[include ./addons/stealthburner_leds.cfg]
[gcode_macro _sb_vars]
variable_logo_idx:    "3"
variable_nozzle_idx:  "1,2"
gcode:

[neopixel sb_leds]
pin: tool0:RGB


[include ./addons/case_led.cfg]
[gcode_button am312]
pin: soc:gpio73
press_gcode:

# SET_LED LED=case_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
# This command should turn the entire strip red. If the strip turns green, then it uses a GRB color order.
[neopixel case_leds]
pin: mcu:RGB
chain_count:  20
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0




#-------------------------#
#   RNG                   #
#-------------------------#

[gcode_macro _PRINTER_SETTINGS]
variable_probe_temp: 0                                               # Temperature the nozzle should be at for tramming/leveling moves if desired, leave as 0 to disable
variable_park_macro: 'SMART_PARK'                                      # Parking macro for final heating of hotend. Leave as 'park_macro_here' to disable
variable_purge_macro: 'LINE_PURGE'                                    # Purging macro to prime nozzle before printing. Leave as 'purge_macro_here' to disable


