#-------------------------#
#   Includes              #
#-------------------------#
[include ../mainsail.cfg]
[include ./global_settings.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 20
variable_custom_park_y    : 250

[include ./macros.cfg]
[gcode_macro LOAD_FILAMENT]
variable_load_distance:   65

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 75

[include ./addons/beeper.cfg]
[output_pin _BEEPER_pin]
pin: rpi:gpio21

[include ./addons/sensorless-homing.cfg]
[gcode_macro _Sensorless_Homing_Variables]   
variable_homing_current: 0.85

[include ./addons/shaketune.cfg]

[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Smart_Park.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Line_Purge.cfg]

#-------------------------#
#   MCU                   #
#-------------------------#
[printer]
kinematics: corexy
max_accel:   18000
max_velocity:  500  

[include skeleton/board_pins/btt_skr-pico_v1.0.cfg]
[board_pins btt_skr-pico_v1.0] 
mcu: mcu #, assist

[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0

[include skeleton/board_pins/fysetc_pitb_v1.0.cfg]
[board_pins fysetc_pitb_v1.0] 
mcu: pitb

[include skeleton/motor_db.cfg]
[include skeleton/_mcu_base.cfg]

#-------------------------#
#   MCU                   #
#-------------------------#
[mcu]
canbus_uuid: 6579fddfb1e6

[mcu tool0]
canbus_uuid: 0f31066bab9f

[mcu pitb]
canbus_uuid: 62206b36544e

[mcu rpi]
serial: /tmp/klipper_host_mcu


#-------------------------#
#   Printer               #
#-------------------------#
[input_shaper]
shaper_type_y:   mzv
shaper_freq_y:   75.8
damping_ratio_y: 0.087

shaper_type_x:   mzv
shaper_freq_x:   83.2
damping_ratio_x: 0.058

#-------------------------#
#   Stepper               #
#-------------------------#
[stepper_x] # B Motor
step_pin:    pitb:X_STEP
dir_pin:    !pitb:X_DIR
enable_pin: !pitb:X_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_endstop:   0 # 255
homing_positive_dir: false
position_max:    247 #  255

[stepper_y] # A Motor
step_pin:    pitb:Y_STEP
dir_pin:    !pitb:Y_DIR
enable_pin: !pitb:Y_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 260
position_max:     260 #252

[extruder]
step_pin:    tool0:E_STEP
dir_pin:     tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE
sensor_type: Trianglelab-NTC100K-B3950 # Generic 3950
nozzle_diameter: 0.6

[stepper_z]
endstop_pin: probe:z_virtual_endstop
dir_pin:    !mcu:Z_DIR
position_max: 247
position_min: -10
rotation_distance: 8

[stepper_z1]
step_pin:    mcu:Y_STEP
dir_pin:    !mcu:Y_DIR
enable_pin: !mcu:Y_EN
microsteps: 32
rotation_distance: 8

[stepper_z2]
step_pin:    mcu:X_STEP
dir_pin:    !mcu:X_DIR
enable_pin: !mcu:X_EN
microsteps: 32
rotation_distance: 8


#-------------------------#
#   TMCs                  #
#-------------------------#
[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:X_CS
diag0_pin: ^!pitb:X_STOP
run_current: 0.8
driver_sgt: -1

[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:Y_CS
diag0_pin: ^!pitb:Y_STOP
run_current: 0.8
driver_sgt: -1

[tmc2209 extruder]
uart_pin: tool0:TMCUART
run_current:  0.5 # 0.35
interpolate: False

[tmc2209 stepper_z] # [tmc2209 stepper_Z]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 1
run_current: 0.580
interpolate: True     # tmc autotune

[tmc2209 stepper_z1] # [tmc2209 stepper_y]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 2
run_current: 0.580
interpolate: True     # tmc autotune

[tmc2209 stepper_z2] # [tmc2209 stepper_x]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 0
run_current: 0.580
interpolate: True     # tmc autotune

[autotune_tmc stepper_x]
motor: creality-42-40
sgt:        1 # TMC5160
voltage:   48

[autotune_tmc stepper_y]
motor: casun-42shd0278-18a # creality-42-40
sgt:        1 # TMC5160
voltage:   48

[autotune_tmc extruder]
motor: fysetc-g36hsy4405-6d-1200

[autotune_tmc stepper_z]
motor: creality-42-34

[autotune_tmc stepper_z1]
motor: creality-42-34

[autotune_tmc stepper_z2]
motor: creality-42-34


#-------------------------#
#   Probe                 #
#-------------------------#

[bed_mesh]
# probe positions
mesh_min:                 20,  30
mesh_max:                242, 235
zero_reference_position:  20,  30

[z_tilt]
z_positions: # joints
   -50, 28
   130, 308
   305, 28
points: # probe points for the NOZZLE
    20,  30
   123, 210
   235,  30
speed: 400
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005

[adxl345 tool0]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x, z, x

[resonance_tester]
#accel_chip: adxl345 rpi
accel_chip: adxl345
#accel_chip: adxl345 tool0
#accel_chip_x: adxl345 tool0
#accel_chip_y: adxl345 rpi
probe_points:
    125,119,20 

[filament_switch_sensor runout]
switch_pin: !pitb:SDA # !mcu:E_STOP

#-------------------------#
#   Temperature           #
#-------------------------#
#[temperature_sensor pitb]
#sensor_type: temperature_mcu
#sensor_mcu: pitb

[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

# [temperature_sensor chamber]
# sensor_pin: pitb:gpio26 # pitb:THC
# sensor_type: Generic 3950
# pullup_resistor: 4700
# min_temp:   0
# max_temp: 100
# gcode_id: C
# sensor_type: ATC Semitec 104GT-2

[fan]
pin: tool0:FAN1

[heater_fan hotend_fan]
pin: tool0:FAN0

[fan_generic mcu]
pin: mcu:FAN2
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5

[controller_fan stepper_x]
pin: pitb:FAN0
stepper: stepper_x
heater: 
max_power: 0.8
shutdown_speed: 0

[controller_fan stepper_y]
pin: pitb:FAN1
stepper: stepper_y
heater: 
max_power: 0.8
shutdown_speed: 0

#-------------------------#
#   RGB                   #
#-------------------------#
[include ./addons/stealthburner_leds.cfg]
[neopixel sb_leds]
pin: tool0:RGB
chain_count: 3 # fake 2 additional rgb or SB macros
color_order: GRB #, GRBW, GRBW
initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0.5
#initial_WHITE:0.5

[gcode_macro _sb_vars] 
variable_logo_idx:   "3" 
variable_nozzle_idx: "1,2"
gcode:

[include ./addons/case_led.cfg]
[gcode_button am312]
pin: ^rpi:gpio24

[neopixel case_leds]
pin: pitb:RGB
chain_count: 27
color_order: GRB
initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0
initial_WHITE:0


[neopixel skirt]
pin: mcu:RGB
chain_count:  1
color_order: GRB
initial_RED:  0
initial_GREEN:0.5
initial_BLUE: 0
initial_WHITE:0

#-------------------------#
#   RNG                   #
#-------------------------#

[include ./addons/cartographer.cfg]
[scanner]
canbus_uuid:            6e1aedba6383
y_offset:              27.8
backlash_comp:          0.00395