#-------------------------#
#   Includes              #
#-------------------------#
[include ../mainsail.cfg]
[include ./global_settings.cfg]
[include ./macros.cfg]
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  70
variable_purge_distance:  25

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  70
variable_purge_distance:  25


[include ./addons/beeper.cfg]
[output_pin _BEEPER_pin]
pin: rpi:gpio21


[include ../K-ShakeTune/*.cfg]

[include ./addons/sensorless-homing.cfg]

#[include klicky/klicky-variables.cfg]       
#[include klicky/klicky-macros.cfg]          
#[include klicky/klicky-screws-tilt-calculate.cfg]
#[include klicky/klicky-z-tilt-adjust.cfg]

[include ../KAMP/Adaptive_Meshing.cfg]
[include ../KAMP/Smart_Park.cfg]
#[include ../KAMP/Voron_Purge.cfg]
[include ../KAMP/Line_Purge.cfg]

#-------------------------#
#   MCU                   #
#-------------------------#
[printer]
kinematics: corexy

[include skeleton/board_pins/btt_skr-pico_v1.0.cfg]
[board_pins btt_skr-pico_v1.0] 
mcu: mcu #, assist

[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0

[include skeleton/board_pins/fysetc_pitb_v1.0.cfg]
[board_pins fysetc_pitb_v1.0] 
mcu: pitb

[include skeleton/motor_db.cfg]
[include skeleton/_mcu_base.cfg]
[include skeleton/_mcu_probe.cfg]


[mcu]
canbus_uuid: 6579fddfb1e6

#[mcu assist]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290ABEA8-if00 
#restart_method: command

[mcu tool0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 0f31066bab9f

[mcu pitb]
canbus_uuid: 62206b36544e

[mcu rpi]
serial: /tmp/klipper_host_mcu

#-------------------------#
#   Printer               #
#-------------------------#


[auto_speed]
# https://github.com/Anonoei/klipper_auto_speed
max_missed:     10.0  # sensorless
accel_min:    4000
velocity_min:  300

[input_shaper]
shaper_type_y: mzv  # 8000
shaper_freq_y: 52.4
#shaper_type_y: ei    # 6800
#shaper_freq_y: 1.0
damping_ratio_y: 0.036

shaper_type_x: mzv  # 13400
shaper_freq_x: 67.8
#shaper_type_x: ei    # 12000
#shaper_freq_x: 80.8
damping_ratio_x: 0.041

# ~ 500 accel buff at 5k+

#-------------------------#
#   Stepper               #
#-------------------------#
 
[stepper_x] # B Motor
step_pin:    pitb:X_STEP
dir_pin:    !pitb:X_DIR
enable_pin: !pitb:X_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop 
#endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_endstop: 256
position_max:     256


[stepper_y] # A Motor
step_pin:    pitb:Y_STEP
dir_pin:    !pitb:Y_DIR
enable_pin: !pitb:Y_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 252
position_max:     252


[extruder]
# 0.9° stepper
# full_steps_per_rotation: 400 
step_pin:    tool0:E_STEP
dir_pin:     tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
max_temp: 290

[stepper_z] 
endstop_pin: probe:z_virtual_endstop
dir_pin:    !mcu:Z_DIR
position_max: 247
position_min: -10
rotation_distance: 8

[stepper_z1]
step_pin:    mcu:Y_STEP
dir_pin:    !mcu:Y_DIR
enable_pin: !mcu:Y_EN
microsteps: 32
rotation_distance: 8

[stepper_z2]
step_pin:    mcu:X_STEP
dir_pin:    !mcu:X_DIR
enable_pin: !mcu:X_EN
microsteps: 32
rotation_distance: 8



#-------------------------#
#   TMCs                  #
#-------------------------#

# [tmc2209 stepper_x]
# uart_pin: mcu:TMCUART
# tx_pin: mcu:TMCTX
# uart_address: 0
# run_current: 0.7
# interpolate: True     # tmc autotune
# diag_pin: ^mcu:X_STOP


[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:X_CS
diag0_pin: ^!pitb:X_STOP
run_current: 0.8
driver_sgt: -1

# [tmc2209 stepper_y]
# uart_pin: mcu:TMCUART
# tx_pin: mcu:TMCTX
# uart_address: 2
# run_current: 0.7
# interpolate: True     # tmc autotune
# diag_pin: ^mcu:Y_STOP

[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:Y_CS
diag0_pin: ^!pitb:Y_STOP
run_current: 0.8
driver_sgt: -1

[tmc2209 extruder]
uart_pin: tool0:TMCUART
#uart_pin: mcu:TMCUART
#tx_pin: mcu:TMCTX     # The default is to use uart_pin for both reading and
#uart_address: 3       # multiple tmc on the same mcu
# Peak Current * 0.707 = RMS * 0.85 safety
run_current:  0.35
#run_current:  0.5 #  OMC 14HR07-1004VRN rated at 1A
interpolate: True     # tmc autotune 

[tmc2209 stepper_z] # [tmc2209 stepper_Z]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 1
run_current: 0.580
interpolate: True     # tmc autotune

[tmc2209 stepper_z1] # [tmc2209 stepper_y]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 2
run_current: 0.580
interpolate: True     # tmc autotune

[tmc2209 stepper_z2] # [tmc2209 stepper_x]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 0
run_current: 0.580
interpolate: True     # tmc autotune

[autotune_tmc stepper_x]
motor: creality-42-40
sgt:        1 # TMC5160
#sg4_thrs: 100 # TMC2209
voltage:   48

[autotune_tmc stepper_y]
motor: casun-42shd0278-18a # creality-42-40
sgt:        1 # TMC5160
#sg4_thrs: 100 # TMC2209
voltage:   48

[autotune_tmc extruder]
motor: fysetc-g36hsy4405-6d-1200
# fysetc-g36hsy4407-6d-1200a 
# omc-14HR07-1004VRN

[autotune_tmc stepper_z]
motor: creality-42-34

[autotune_tmc stepper_z1]
motor: creality-42-34

[autotune_tmc stepper_z2]
motor: creality-42-34


#-------------------------#
#   Probe                 #
#-------------------------#
[probe]
pin: ^tool0:Z_STOP
## unKlicky
# y_offset: 19.75
# z_offset = 13.080
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
mesh_min:  15,  15
mesh_max: 245, 245

[z_tilt]
z_positions: # joints
    -50,  15
    128, 301
    307,  15
points: # probe points
    28,  38 # front left # screw x+10
   123, 240 # rear mid   # screw x mid
   218,  38 # front right# screw x+10
speed: 200
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.005

[screws_tilt_adjust]
speed: 200
horizontal_move_z: 7
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset manually
screw1_name: front mid
screw1: 123,  48 # screw x mid, y-10
screw2_name: rear left screw
screw2:  48, 200 # screw xy-10
screw3_name: rear right screw
screw3: 198, 200 # screw xy-10




[adxl345]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x,y,z

#[adxl345 rpi]
#cs_pin: rpi:None
# axes_map: -z, -y, -x # Voron SB


[resonance_tester]
#accel_chip: adxl345 rpi
accel_chip: adxl345
#accel_chip_x: adxl345 tool0
#accel_chip_y: adxl345 rpi
probe_points:
    125,119,20 

[filament_switch_sensor runout]
switch_pin: !pitb:SDA # !mcu:E_STOP


#-------------------------#
#   Temperature           #
#-------------------------#


# [temperature_sensor mcu_assist]
# sensor_type: temperature_mcu
# sensor_mcu: assist
# min_temp: 0
# max_temp: 100

#[temperature_sensor pitb]
#sensor_type: temperature_mcu
#sensor_mcu: pitb



[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

[temperature_sensor chamber]
sensor_pin: pitb:gpio26 # pitb:THC
sensor_type: Generic 3950
pullup_resistor: 4700
#min_temp:   0
#max_temp: 100
gcode_id: C
sensor_type: ATC Semitec 104GT-2

[fan]
pin: tool0:FAN0
#kick_start_time: 0.25

[heater_fan hotend_fan]
pin: tool0:FAN1
max_power: 0.7
shutdown_speed: 0
##kick_start_time: 0.5

[fan_generic mcu]
pin: mcu:FAN2
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5


[controller_fan stepper_x]
pin: pitb:FAN0
stepper: stepper_x
heater: 
max_power: 0.8
shutdown_speed: 0

[controller_fan stepper_y]
pin: pitb:FAN1
stepper: stepper_y
heater: 
max_power: 0.8
shutdown_speed: 0


#-------------------------#
#   RGB                   #
#-------------------------#

[include ./addons/stealthburner_leds.cfg]
[neopixel sb_leds]
pin: tool0:RGB
chain_count: 3
color_order: GRBW, GRBW, GRBW

initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0.5
initial_WHITE:0.5

[gcode_macro _sb_vars] 
variable_logo_idx:              "3" 
variable_nozzle_idx:            "1,2"
gcode:


[include ./addons/case_led.cfg]
[gcode_button am312]
pin: ^rpi:gpio24

[neopixel case_leds]
pin: pitb:RGB
chain_count: 27
color_order: GRB
initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0
initial_WHITE:0


[neopixel skirt]
pin: mcu:RGB
chain_count: 1
color_order: GRB
initial_RED:  0
initial_GREEN:0.5
initial_BLUE: 0
initial_WHITE:0


#-------------------------#
#   RNG                   #
#-------------------------#

#[display] # This can be used to drive SSD1306 displays, such as this 2.42" 128X64 OLED Module
#lcd_type: ssd1306
#i2c_mcu: pitb
#i2c_bus: i2c0e


[gcode_macro _PRINTER_SETTINGS]
variable_probe_temp: 150                                               # Temperature the nozzle should be at for tramming/leveling moves if desired, leave as 0 to disable
variable_park_macro: 'SMART_PARK'                                      # Parking macro for final heating of hotend. Leave as 'park_macro_here' to disable
variable_purge_macro: 'LINE_PURGE'                                    # Purging macro to prime nozzle before printing. Leave as 'purge_macro_here' to disable

