#-------------------------#
#   Includes              #
#-------------------------#
[include ../mainsail.cfg]
[include ./global_settings.cfg]
[include ./macros.cfg]
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  70
variable_purge_distance:  25

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  80
variable_purge_distance:  10


[include ./addons/beeper.cfg]
[output_pin _BEEPER_pin]
pin: rpi:gpio21


[include ../K-ShakeTune/*.cfg]

[include ./addons/sensorless-homing.cfg]




#[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Adaptive_Meshing.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Smart_Park.cfg]
##[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Voron_Purge.cfg]
[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/Line_Purge.cfg]

#-------------------------#
#   MCU                   #
#-------------------------#
[printer]
kinematics: corexy
max_accel:  10000

[include skeleton/board_pins/btt_skr-pico_v1.0.cfg]
[board_pins btt_skr-pico_v1.0] 
mcu: mcu #, assist

[include skeleton/board_pins/btt_ebb36-g0b1_v1.2.cfg]
[board_pins btt_ebb36-g0b1_v1.2] 
mcu: tool0

[include skeleton/board_pins/fysetc_pitb_v1.0.cfg]
[board_pins fysetc_pitb_v1.0] 
mcu: pitb

[include skeleton/motor_db.cfg]
[include skeleton/_mcu_base.cfg]


[mcu]
canbus_uuid: 6579fddfb1e6

[mcu tool0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 0f31066bab9f

[mcu pitb]
canbus_uuid: 62206b36544e

[mcu rpi]
serial: /tmp/klipper_host_mcu



#-------------------------#
#   Printer               #
#-------------------------#


[auto_speed]
# https://github.com/Anonoei/klipper_auto_speed
max_missed:     10.0  # sensorless
accel_min:    4000
velocity_min:  300

[input_shaper]
shaper_type_y:   mzv  # 9.3k
shaper_freq_y:   76.8  # 52.4
damping_ratio_y: 0.055 # 0.036

shaper_type_x:   mzv   # 17.2
shaper_freq_x:   56.4  # 67.8
damping_ratio_x: 0.051 # 0.041

# ~ 500 accel buff at 5k+

#-------------------------#
#   Stepper               #
#-------------------------#
 
[stepper_x] # B Motor
step_pin:    pitb:X_STEP
dir_pin:    !pitb:X_DIR
enable_pin: !pitb:X_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_endstop: 255 # 256
position_max:     255 # 256


[stepper_y] # A Motor
step_pin:    pitb:Y_STEP
dir_pin:    !pitb:Y_DIR
enable_pin: !pitb:Y_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 260
position_max:     260 #252


[extruder]
step_pin:    tool0:E_STEP
dir_pin:     tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin:  tool0:HE
sensor_pin:  tool0:THE
sensor_type: Generic 3950
max_temp: 290

[stepper_z] 
endstop_pin: probe:z_virtual_endstop
dir_pin:    !mcu:Z_DIR
position_max: 247
position_min: -10
rotation_distance: 8
homing_retract_dist: 0 # cartographer needs this to be set to 0

[stepper_z1]
step_pin:    mcu:Y_STEP
dir_pin:    !mcu:Y_DIR
enable_pin: !mcu:Y_EN
microsteps: 32
rotation_distance: 8

[stepper_z2]
step_pin:    mcu:X_STEP
dir_pin:    !mcu:X_DIR
enable_pin: !mcu:X_EN
microsteps: 32
rotation_distance: 8


#-------------------------#
#   TMCs                  #
#-------------------------#


[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:X_CS
diag0_pin: ^!pitb:X_STOP
run_current: 0.8
driver_sgt: -1

[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:Y_CS
diag0_pin: ^!pitb:Y_STOP
run_current: 0.8
driver_sgt: -1

[tmc2209 extruder]
uart_pin: tool0:TMCUART
run_current:  0.35
interpolate: True     # tmc autotune 

[tmc2209 stepper_z] # [tmc2209 stepper_Z]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 1
run_current: 0.580
interpolate: True     # tmc autotune

[tmc2209 stepper_z1] # [tmc2209 stepper_y]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 2
run_current: 0.580
interpolate: True     # tmc autotune

[tmc2209 stepper_z2] # [tmc2209 stepper_x]
uart_pin: mcu:TMCUART
tx_pin:   mcu:TMCTX
uart_address: 0
run_current: 0.580
interpolate: True     # tmc autotune

[autotune_tmc stepper_x]
motor: creality-42-40
sgt:        1 # TMC5160
voltage:   48

[autotune_tmc stepper_y]
motor: casun-42shd0278-18a # creality-42-40
sgt:        1 # TMC5160
voltage:   48

[autotune_tmc extruder]
motor: fysetc-g36hsy4405-6d-1200

[autotune_tmc stepper_z]
motor: creality-42-34

[autotune_tmc stepper_z1]
motor: creality-42-34

[autotune_tmc stepper_z2]
motor: creality-42-34


#-------------------------#
#   Probe                 #
#-------------------------#

# [cartographer]
# canbus_uuid: 093636d6521f
# speed:         40
# lift_speed:     5
# backlash_comp:  0.5
# x_offset:       0
# y_offset:      27.8
# trigger_distance:       2
# trigger_dive_threshold: 1.5
# trigger_hysteresis:     0.006
# cal_nozzle_z:    0.1
# cal_floor:       0.1
# cal_ceil:        5
# cal_speed:       1.0
# cal_move_speed: 10
# default_model_name:  default
# mesh_main_direction: x
# mesh_cluster_size: 1
# mesh_runs: 2

# tc_a_a:-2.9416564079791947e-06
# tc_a_b:0.6985043127262484
# tc_b_a:0.000705997542674331
# tc_b_b:-167.6410353470985

[scanner] #update cartographer to scanner
canbus_uuid:093636d6521f
speed: 40.
lift_speed: 5.
backlash_comp: 2.01
x_offset: 0.
y_offset: 28.5
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

tc_a_a:-2.9416564079791947e-06
tc_a_b:0.6985043127262484
tc_b_a:0.000705997542674331
tc_b_b:-167.6410353470985

#detect_threshold_z: 400
calibration_method: tap
z_offset: 0.00
sensor: cartographer
probe_speed: 2.0


[bed_mesh]
mesh_min:    15,  30
mesh_max:   240, 240
speed:      500
probe_count: 51,51


[z_tilt]
z_positions: # joints
   -50, 28   # +0, +10
   130, 308  # +5, +10
   305, 28   # +5, +10
points: # probe points for the NOZZLE
    28,   8 # front left
   123, 220 # rear mid
   218,   8 # front right
speed: 500
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.005

[screws_tilt_adjust]
speed: 200
horizontal_move_z: 7
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset manually
screw1_name: front mid
screw1: 123,  48 # screw x mid, y-10
screw2_name: rear left screw
screw2:  48, 200 # screw xy-10
screw3_name: rear right screw
screw3: 198, 200 # screw xy-10


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[adxl345 ebb36]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x,y,z

#[adxl345 rpi]
#cs_pin: rpi:None
# axes_map: -z, -y, -x # Voron SB


[resonance_tester]
#accel_chip: adxl345 rpi
accel_chip: adxl345 #ebb36
#accel_chip_x: adxl345 tool0
#accel_chip_y: adxl345 rpi
probe_points:
    125,119,20 

[filament_switch_sensor runout]
switch_pin: !pitb:SDA # !mcu:E_STOP


#-------------------------#
#   Temperature           #
#-------------------------#


#[temperature_sensor pitb]
#sensor_type: temperature_mcu
#sensor_mcu: pitb

[temperature_sensor tool0]
sensor_type: temperature_mcu
sensor_mcu: tool0

[temperature_sensor chamber]
sensor_pin: pitb:gpio26 # pitb:THC
sensor_type: Generic 3950
pullup_resistor: 4700
#min_temp:   0
#max_temp: 100
gcode_id: C
sensor_type: ATC Semitec 104GT-2

[fan]
pin: tool0:FAN0

[heater_fan hotend_fan]
pin: tool0:FAN1
max_power: 0.7
shutdown_speed: 0

[fan_generic mcu]
pin: mcu:FAN2
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5

[controller_fan stepper_x]
pin: pitb:FAN0
stepper: stepper_x
heater: 
max_power: 0.8
shutdown_speed: 0

[controller_fan stepper_y]
pin: pitb:FAN1
stepper: stepper_y
heater: 
max_power: 0.8
shutdown_speed: 0


#-------------------------#
#   RGB                   #
#-------------------------#

[include ./addons/stealthburner_leds.cfg]
[neopixel sb_leds]
pin: tool0:RGB
chain_count: 3
color_order: GRBW, GRBW, GRBW

initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0.5
initial_WHITE:0.5

[gcode_macro _sb_vars] 
variable_logo_idx:   "3" 
variable_nozzle_idx: "1,2"
gcode:


[include ./addons/case_led.cfg]
[gcode_button am312]
pin: ^rpi:gpio24

[neopixel case_leds]
pin: pitb:RGB
chain_count: 27
color_order: GRB
initial_RED:  0.5
initial_GREEN:0
initial_BLUE: 0
initial_WHITE:0


[neopixel skirt]
pin: mcu:RGB
chain_count:  1
color_order: GRB
initial_RED:  0
initial_GREEN:0.5
initial_BLUE: 0
initial_WHITE:0


#-------------------------#
#   RNG                   #
#-------------------------#

#[display] # This can be used to drive SSD1306 displays, such as this 2.42" 128X64 OLED Module
#lcd_type: ssd1306
#i2c_mcu: pitb
#i2c_bus: i2c0e


[gcode_macro _PRINTER_SETTINGS]
variable_probe_temp: 150                                               # Temperature the nozzle should be at for tramming/leveling moves if desired, leave as 0 to disable
variable_park_macro: 'SMART_PARK'                                      # Parking macro for final heating of hotend. Leave as 'park_macro_here' to disable
variable_purge_macro: 'LINE_PURGE'                                    # Purging macro to prime nozzle before printing. Leave as 'purge_macro_here' to disable

## fix for klipper screen
#[gcode_macro PROBE_CALIBRATE]
#gcode:
#    CARTOGRAPHER_CALIBRATE
