[include ./stealthburner_leds.cfg]
[include ./beeper.cfg]
[include ./general_macros.cfg]
[include ./gcode_override.cfg]

[include ./sensorless_extra.cfg]

[include ../mainsail.cfg]

[include klicky/klicky-variables.cfg]                #Required
[include klicky/klicky-macros.cfg]                   #Required
#[include klicky/klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include klicky/klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
[include klicky/klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors

# printerconfig/Klipper-Adaptive-Meshing-Purging/Configuration/Adaptive_Mesh.cfg *
[include Klipper-Adaptive-Meshing-Purging/Configuration/Adaptive_Mesh.cfg] 
[include Klipper-Adaptive-Meshing-Purging/Configuration/Voron_Purge.cfg] 

[exclude_object] 

[force_move]
enable_force_move: True

[input_shaper]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 6.0

[z_tilt]
z_positions:
   -54, 22
   127, 232
   304, 22
points:
   34, 9
   127, 199
   224, 9
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[screws_tilt_adjust]
speed: 100 #200
horizontal_move_z: 20
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset manually
screw1_name: front mid
screw1: 127,  10
screw2_name: rear left screw
screw2:  39, 181
screw3_name: rear right screw
screw3: 209, 181



[bed_mesh]
speed: 200
horizontal_move_z: 20
fade_start: 1.0
fade_end: 10.0
mesh_min: 20,20
mesh_max: 230, 230
probe_count: 5,5

############################################
## PI MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
# SHAPER_CALIBRATE AXIS=Y
# SHAPER_CALIBRATE AXIS=X

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,119,20 

############################################
## Main  Skr Pico #1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290ABEA8-if00 
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 #  sensorless config

homing_speed: 50
microsteps: 64 # 16 https://www.klipper3d.org/TMC_Drivers.html
rotation_distance: 40
position_min: 0
position_endstop: 254
position_max: 254
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7

# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html

#sensorless
diag_pin: ^gpio4
driver_SGTHRS: 105

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 # sensorless config

homing_speed: 50
microsteps: 64 # 16 https://www.klipper3d.org/TMC_Drivers.html
rotation_distance: 40
position_min: 0
position_endstop: 254
position_max: 254
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7

interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html

#sensorless
diag_pin: ^gpio3
driver_SGTHRS: 105


[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F # Generic 3950 
sensor_pin: gpio27
control: pid
min_temp: 0
max_temp: 280
microsteps: 32
full_steps_per_rotation: 400 # 0.9° stepper
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.6789511 # CW2
#rotation_distance: 36.1182 #LDO Galileo Clockwork
gear_ratio: 50:10 #CW2
#gear_ratio: 7.5:1  #LDO Galileo Clockwork
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.5 #  OMC 14HR07-1004VRN rated at 1A

interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
min_temp:   0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0



[probe]
Pin: ^gpio25
x_offset: 0.0
y_offset: 19.75
speed: 14
lift_speed: 14
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.006
samples_tolerance_retries: 4
#drop_first_result: true       # https://discord.com/channels/460117602945990666/969563854071799818/975950721360990298



############################################
############################################
## Assist  Skr Pico #2
[mcu assist]
serial:  /dev/serial/by-id/usb-Klipper_rp2040_45503571278CA0B8-if00
restart_method: command


[stepper_z] # Left #  [stepper_y]
step_pin: assist:gpio6
dir_pin: assist:gpio5
enable_pin: !assist:gpio7

#position_endstop: 0
#endstop_pin: ^assist:gpio3
endstop_pin: probe:z_virtual_endstop

microsteps: 32
rotation_distance: 7.75 

position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z] # [tmc2209 stepper_y]
uart_pin: assist:gpio9
tx_pin: assist:gpio8
uart_address: 2

run_current: 1.0
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html



[stepper_z1]  # Rear # [stepper_x]  
step_pin: assist:gpio11
dir_pin: !assist:gpio10
enable_pin: !assist:gpio12
#endstop_pin: ^assist:gpio4

microsteps: 32
rotation_distance: 7.75 

[tmc2209 stepper_z1] # [tmc2209 stepper_x]
uart_pin: assist:gpio9
tx_pin: assist:gpio8
uart_address: 0

run_current: 1.0
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html


[stepper_z2] # Right # [stepper_z]
step_pin: assist:gpio19
dir_pin: !assist:gpio28
enable_pin: !assist:gpio2
#endstop_pin: ^assist:gpio25

microsteps: 32
rotation_distance: 7.75 

[tmc2209 stepper_z2]
uart_pin: assist:gpio9
tx_pin: assist:gpio8
uart_address: 1

run_current: 1.0
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html

############################################
# Mainsail Var

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
#gcode:
