#-------------------------#
#   RNG                   #
#-------------------------#
PID_CALIBRATE HEATER=extruder TARGET=240
PID_CALIBRATE HEATER=heater_bed TARGET=60


https://klipperscreen.readthedocs.io/en/latest/Installation/

https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging


SET_KINEMATIC_POSITION X=60 Y=60 Z=5

_BED_MESH_CALIBRATE PROFILE=3x3 probe_count=3,3 mesh_min=20,40 mesh_max=220,230 samples_tolerance_retries=50

_BED_MESH_CALIBRATE PROFILE=19x19 probe_count=19,19 mesh_min=15,15 mesh_max=245,245 samples_tolerance_retries=50

# none CoreXY
SHAPER_CALIBRATE AXIS=Y
SHAPER_CALIBRATE AXIS=X






#-------------------------#
#   CAN Initial           #
#-------------------------#

cd katapult/
make clean
make menuconfig
make -j 4
sudo dfu-util -a 0 -D ~/katapult/out/canboot.bin --dfuse-address 0x08000000:force:mass-erase:leave -d 0483:df11

(disconnect USB and connect CAN)

cd ../klipper
make clean
make menuconfig
make -j 4

python3 ~/katapult/scripts/flash_can.py -q

# flash the EBB with
python3 ~/katapult/scripts/flash_can.py  -u <UID> 


#-------------------------#
#   Klipper Update        #
#-------------------------#
### VTCAT
##  Pico :  (usb can bridge)
##  EBB36: 0f31066bab9f
##  PitB : 62206b36544e

### Micron
##  Manta: 8ac34ee54870
##  EBB36: 75e72618a866

### E3D
##  EBB36: 
##  PitB : b1d44ac537b4 


sudo service klipper stop
sudo service klipper start

# Pitb & ebb36
~/katapult/scripts/flash_can.py -u b1d44ac537b4

###################################################################################################
## SKR Pico 
~/katapult/scripts/flash_can.py -u 6579fddfb1e6
#> makes error = OKAY! its just to put the pico in flash mode

ls /dev/serial/by-id

~/katapult/scripts/flash_can.py -d /dev/serial/by-id/usb-katapult_rp2040_45503571290ABEA8-if00
###################################################################################################

#Creality 
./scripts/flash-sdcard.sh /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 creality-v4.2.2


#-------------------------#
#   New Printer Setup     #
#-------------------------#


printer="e3d"

ssh-keygen -t ed25519 -C "yell3d@micron" -f ~/.ssh/id_ed25519_printerbackupscript
chmod 600 ~/.ssh/id_ed25519_printerbackupscript*

cat ~/.ssh/id_ed25519_printerbackupscript.pub
# output goes to https://github.com/yell3D/printerconfig/settings/keys

cd ~/printer_data/config/
git clone git@github.com:yell3D/printerconfig.git
cd ~/printer_data/config/printerconfig/

git config --add --local core.sshCommand 'ssh -i ~/.ssh/id_ed25519_printerbackupscript'
git config --global user.name $USER@$printer
git config --global user.mail $USER@$printer



cp -r ~/printer_data/config/printerconfig/printer_supplement/vtcat ~/printer_data/config/printerconfig/printer_supplement/$printer
default_printer: VTcat
sed -i "s/VTcat/${printer}/g" ~/printer_data/config/printerconfig/printer_supplement/$printer/KlipperScreen.conf

echo "
[include ./printerconfig/printer_supplement/$printer/moonraker.conf]" >> ~/printer_data/config/moonraker.conf

cd ~
grep origin  ~/printer_data/config/printerconfig/skeleton/moonraker.conf  | cut  -c 9- | while read -r line ; do
    git clone $line
done

echo "
#[include ./printerconfig/printer_supplement/$printer/crowsnest.conf]" >> ~/printer_data/config/crowsnest.conf

echo "
[include ./printerconfig/printer_supplement/$printer/KlipperScreen.conf]" >> ~/printer_data/config/KlipperScreen.conf

wget -O ~/klipper/klippy/extras/gcode_shell_command.py https://raw.githubusercontent.com/th33xitus/kiauh/master/resources/gcode_shell_command.py

cp ~/printer_data/config/printerconfig/_printer_.cfg ~/printer_data/config/printerconfig/_printer_$printer.cfg
sed -i "1i[include printerconfig/_printer_${printer}.cfg]" ~/printer_data/config/printer.cfg

cat <<EOT >> ~/printer_data/config/printer.cfg
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.760
#*# pid_ki = 1.012
#*# pid_kd = 1344.272
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.063
#*# pid_ki = 1.505
#*# pid_kd = 104.325
#*#
#*# [probe]
#*# z_offset = 13.420
#*#
EOT


~/klipper_tmc_autotune/install.sh
~/klippain-shaketune/install.sh
ln -s ~/Klipper-Adaptive-Meshing-Purging/Configuration printer_data/config/KAMP
cp ~/Klipper-Adaptive-Meshing-Purging/Configuration/KAMP_Settings.cfg ~/printer_data/config/KAMP_Settings.cfg
crontab -l | { cat; echo "@reboot /home/pi/PrinterBackupScript/autocommit.sh >/dev/null 2>&1"; } | crontab -
crontab -l | { cat; echo "* */6 * * * /home/pi/PrinterBackupScript/autocommit.sh >/dev/null 2>&1"; } | crontab -

# ~/klipper_auto_speed./install.sh



CAN Setup

sudo sh -c "cat >/etc/network/interfaces.d/can0 << 'EOL'
allow-hotplug can0
iface can0 can static
    bitrate 1000000
    up ifconfig $IFACE txqueuelen 1024
EOL"

ifup can0



#-------------------------#
#   DEV                   #
#-------------------------#


