#-------------------------#
#   RNG                   #
#-------------------------#
PID_CALIBRATE HEATER=extruder TARGET=240
PID_CALIBRATE HEATER=heater_bed TARGET=60


https://klipperscreen.readthedocs.io/en/latest/Installation/

# set fake position
SET_KINEMATIC_POSITION X=60 Y=60 Z=5

# Klipper fix
sed -i 's\TRSYNC_TIMEOUT = 0.025\TRSYNC_TIMEOUT = 0.05\g' ~/klipper/klippy/mcu.py

# carto find teshhold
g0 X15  Y25 Z20
CARTOGRAPHER_ESTIMATE_BACKLASH
CARTOGRAPHER_THRESHOLD_SCAN MIN=500 MAX=3000 QUALIFY_SAMPLES=5 VERIFY_SAMPLES=20 STEP=100 TARGET=0.04 
# recheck 
CARTOGRAPHER_THRESHOLD_SCAN MIN=2200 MAX=3000 QUALIFY_SAMPLES=5 VERIFY_SAMPLES=20 STEP=100 TARGET=0.04 RANGE_VALUE=7


#-------------------------#
#   CAN Initial           #
#-------------------------#

cd katapult/
make clean
make menuconfig
make -j 4
sudo dfu-util -a 0 -D ~/katapult/out/canboot.bin --dfuse-address 0x08000000:force:mass-erase:leave -d 0483:df11

# (disconnect USB and connect CAN)

cd ../klipper
make clean
make menuconfig
make -j 4

# python3 ~/katapult/scripts/flashtool.py -q

python3 ~/katapult/scripts/flashtool.py  -u <UID> 
# new make config for manta
# press manta buttons
sudo dfu-util -a 0 -D ~/klipper/out/klipper.bin --dfuse-address 0x08002000:leave -d 0483:df11


## carto swap
## dfu mode single flash for beta
# dfu-util -R -a 0 -s 0x08000000:leave -D printer_data/config/Katapult_CAN_1000000.bin
# dfu-util -R -a 0 -s 0x08002000:leave -D printer_data/config/ctap1m.bin

#-------------------------#
#   Klipper Update        #
#-------------------------#
### VTCAT
##  Pico : (usb can bridge)
##  EBB36: 0f31066bab9f
##  PitB : 62206b36544e
##  Carto: 6e1aedba6383 (kraken)

### Micron
##  Manta: 8ac34ee54870
##  EBB36: 741c8442e7ca
##  Carto: 093636d6521f (meltbro)

##  Carto: 784f79c281df (hight temp)


### E3D
##  EBB36: 
##  PitB : b1d44ac537b4 


## roadming
## RP2040-IS: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E30D5F2F-if00
##  GBB15: 7c5f1bf64665

## dead
## 75e72618a866  (max ebb)

sudo service klipper stop
sudo service klipper start

# Pitb & ebb36
~/katapult/scripts/flashtool.py -u b1d44ac537b4

###################################################################################################
## SKR Pico 
~/katapult/scripts/flashtool.py -u 6579fddfb1e6
#> makes error = OKAY! its just to put the pico in flash mode

ls /dev/serial/by-id

~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_45503571290ABEA8-if00
###################################################################################################

#Creality 
./scripts/flash-sdcard.sh /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 creality-v4.2.2


#-------------------------#
#   New Printer Setup     #
#-------------------------#


printer="e3d"


# sudo /sbin/useradd -o -u 1000 -g 1000 pi
# sudo usermod --shell /bin/bash pi
# fstab: 
#     /home/biqu /home/pi none defaults,bind 0 0
# sudo systemctl daemon-reload
# sudo mkdir /home/pi
# sudo mount --bind /home/biqu /home/pi
# sudo mkdir -p /home/pi
mkdir -p ~/.ssh/
touch ~/.ssh/known_hosts

echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEI95d+9jSPtAgoKOgxa2uy+Hn3oY/Wn7/oZW8kAvpDy yell@lithium" >>~/.ssh/authorized_keys
ssh-keygen -t ed25519 -C "yell3d@$printer" -f ~/.ssh/id_ed25519_printerbackupscript

chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_* && chmod 644 ~/.ssh/id_*.pub && chmod 644 ~/.ssh/known_hosts && chmod 600 ~/.ssh/authorized_keys

cat ~/.ssh/id_ed25519_printerbackupscript.pub
# output goes to https://github.com/yell3D/printerconfig/settings/keys

cd ~/printer_data/config/
git clone git@github.com:yell3D/printerconfig.git
cd ~/printer_data/config/printerconfig/

git config --add --local core.sshCommand 'ssh -i ~/.ssh/id_ed25519_printerbackupscript'
git config --global user.name $USER@$printer
git config --global user.mail $USER@$printer



cp -r ~/printer_data/config/printerconfig/printer_supplement/vtcat ~/printer_data/config/printerconfig/printer_supplement/$printer

sed -i "s/VTcat/${printer}/g" ~/printer_data/config/printerconfig/printer_supplement/$printer/KlipperScreen.conf

echo "
[include ./printerconfig/printer_supplement/$printer/moonraker.conf]" >> ~/printer_data/config/moonraker.conf

cd ~
grep origin  ~/printer_data/config/printerconfig/skeleton/moonraker.conf  | cut  -c 9- | while read -r line ; do
    git clone $line
done

#echo "
#[include ./printerconfig/printer_supplement/$printer/crowsnest.conf]" >> ~/printer_data/config/crowsnest.conf


echo "
[include ./printerconfig/printer_supplement/$printer/KlipperScreen.conf]" >> ~/printer_data/config/KlipperScreen.conf

wget -O ~/klipper/klippy/extras/gcode_shell_command.py https://raw.githubusercontent.com/dw-0/kiauh/master/resources/gcode_shell_command.py

cp ~/printer_data/config/printerconfig/_printer_.cfg ~/printer_data/config/printerconfig/_printer_$printer.cfg
sed -i "1i[include printerconfig/_printer_${printer}.cfg]" ~/printer_data/config/printer.cfg

cat <<EOT >> ~/printer_data/config/printer.cfg
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.760
#*# pid_ki = 1.012
#*# pid_kd = 1344.272
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.063
#*# pid_ki = 1.505
#*# pid_kd = 104.325
#*#
#*# [probe]
#*# z_offset = 13.420
#*#
EOT


~/klipper_tmc_autotune/install.sh
~/klippain-shaketune/install.sh

sudo apt-get install cpufrequtils
echo '%sudo ALL=(ALL:ALL) NOPASSWD: /usr/bin/cpufreq-set' | sudo tee -a /etc/sudoers.d/cpufreq-set
sudo chmod 440 /etc/sudoers.d/cpufreq-set



CAN Setup

sudo sh -c "cat >/etc/network/interfaces.d/can0 << 'EOL'
allow-hotplug can0
iface can0 can static
    bitrate 1000000
    up ifconfig $IFACE txqueuelen 128
EOL"

ifup can0


