
[include ../mainsail.cfg]
[include ./settings.cfg]

[include ./stealthburner_leds.cfg]
[include ./beeper.cfg]
[include ./macros.cfg]

[include ./sensorless_extra.cfg] # include before klicky so that klicky can override [homing_override]


#[include klicky/klicky-variables.cfg]       
#[include klicky/klicky-macros.cfg]          
#[include klicky/klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
#[include klicky/klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors
#[probe]
#Pin: ^gpio25
#x_offset: 0.0
#y_offset: 19.75
###z_offset = 13.080
#speed: 14
#lift_speed: 14
#samples: 3
#samples_result: median
#sample_retract_dist: 2
#samples_tolerance: 0.01
#samples_tolerance_retries: 4
#[z_tilt]
#z_positions:
#   -54, 22
#   127, 232
#   304, 22
#points:
#   34, 9
#   127, 199
#   224, 9
#speed: 200
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.0006

[include ../KAMP_Settings.cfg]
[include ../KAMP/Adaptive_Meshing.cfg]


[gcode_macro _PRINTER_SETTINGS]
## _SET_PA
variable_pla_pa:  0.02 # PA = SET_PRESSURE_ADVANCE
variable_petg_pa: 0.02 # ZA = Z_ADJUST
variable_abs_pa:  0.05
variable_pla_za:  0.00
variable_petg_za: 0.01
variable_abs_za:  0.00
## Nozzle brush
variable_brush_start_x: 310
variable_brush_start_y: 355
variable_brush_start_z: 6
variable_brush_wipe_dist: -50
variable_brush_wipe_qty: 5
variable_brush_wipe_spd: 200
## _PURGE Macro
variable_purge_temp_min: 200
variable_purge_len: 20
variable_purge_spd: 150
variable_purge_ret: 12
variable_purge_ooze_dwell: 3
gcode:


[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 10000
max_z_velocity: 25
max_z_accel: 125
square_corner_velocity: 5.0

[z_tilt]
z_positions:
   -54, 22
   127, 232
   304, 22
points:
   34, 28.75
   127, 218.75
   224, 28.75
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.006

[screws_tilt_adjust]
speed: 200
horizontal_move_z: 5
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset manually
screw1_name: front mid
screw1: 127,  10
screw2_name: rear left screw
screw2:  39, 181
screw3_name: rear right screw
screw3: 209, 181


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 230, 230
#zero_reference_position: 125,119
probe_count: 5,5 #35,35
fade_start: 0.6
fade_end: 10.0
split_delta_z: 0.01
move_check_distance: 3
algorithm: bicubic
bicubic_tension: 0.2



############################################
## PI MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None
# SHAPER_CALIBRATE AXIS=Y
# SHAPER_CALIBRATE AXIS=X

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,119,20 

############################################
## Main  Skr Pico #1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290ABEA8-if00 
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 #  sensorless config

homing_speed: 50
microsteps: 64 # 16 https://www.klipper3d.org/TMC_Drivers.html
rotation_distance: 40
position_min: 0
position_endstop: 254
position_max: 254
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7

# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html

#sensorless
diag_pin: ^gpio4
driver_SGTHRS: 105

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 # sensorless config

homing_speed: 50
microsteps: 64 # 16 https://www.klipper3d.org/TMC_Drivers.html
rotation_distance: 40
position_min: 0
position_endstop: 254
position_max: 254
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7

interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html

#sensorless
diag_pin: ^gpio3
driver_SGTHRS: 105


[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F # Generic 3950 
sensor_pin: gpio27
control: pid
#min_extrude_temp: 0
min_temp: 0
max_temp: 280
microsteps: 32
full_steps_per_rotation: 400 # 0.9° stepper
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.6789511 # CW2
#rotation_distance: 36.1182 #LDO Galileo Clockwork
gear_ratio: 50:10 #CW2
#gear_ratio: 7.5:1  #LDO Galileo Clockwork / Orbiter 2.0
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.5 #  OMC 14HR07-1004VRN rated at 1A

interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html




[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
min_temp:   0
max_temp: 130

[fan]
pin: gpio20 # gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[probe]
Pin: ^gpio25
x_offset: 0.0
y_offset: 0.0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[temperature_fan stepper_fan_xy]
pin: assist:gpio17 #gpio20
sensor_type:temperature_mcu
sensor_mcu: mcu
max_temp: 80.0
target_temp: 37.0
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 0.7
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[neopixel sb_leds]
pin: gpio24
chain_count: 3 # 4
color_order: GRBW, GRBW, GRB # GRBW, GRBW, GRBW, GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.0

[gcode_macro _sb_vars]
variable_colors: {
        'logo': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': {
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.4, 'g': 0.4, 'b': 0.4, 'w':0.5},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "sb_leds" 
variable_logo_idx:              "3"   # "1" 
variable_nozzle_led_name:       "sb_leds"
variable_nozzle_idx:            "1,2" # "2,3"
gcode:



############################################
############################################
## Assist  Skr Pico #2
[mcu assist]
serial:  /dev/serial/by-id/usb-Klipper_rp2040_45503571278CA0B8-if00
restart_method: command


[stepper_z] # Left #  [stepper_y]
step_pin: assist:gpio6
dir_pin: assist:gpio5
enable_pin: !assist:gpio7

#position_endstop: 0
#endstop_pin: ^assist:gpio3
endstop_pin: probe:z_virtual_endstop

microsteps: 32
rotation_distance: 7.75 

position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z] # [tmc2209 stepper_y]
uart_pin: assist:gpio9
tx_pin: assist:gpio8
uart_address: 2

run_current: 1.0
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html


[stepper_z1]  # Rear # [stepper_x]  
step_pin: assist:gpio11
dir_pin: !assist:gpio10
enable_pin: !assist:gpio12
#endstop_pin: ^assist:gpio4

microsteps: 32
rotation_distance: 7.75 

[tmc2209 stepper_z1] # [tmc2209 stepper_x]
uart_pin: assist:gpio9
tx_pin: assist:gpio8
uart_address: 0

run_current: 1.0
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html


[stepper_z2] # Right # [stepper_z]
step_pin: assist:gpio19
dir_pin: !assist:gpio28
enable_pin: !assist:gpio2
#endstop_pin: ^assist:gpio25

microsteps: 32
rotation_distance: 7.75 

[tmc2209 stepper_z2]
uart_pin: assist:gpio9
tx_pin: assist:gpio8
uart_address: 1
run_current: 1.0
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html


[temperature_fan stepper_fan_z]
pin: assist:gpio20
sensor_type:temperature_mcu
sensor_mcu: assist
max_temp: 80.0
target_temp: 35.0
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 0.7
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_sensor chamber]
sensor_type: Generic 3950  # Honeywell 100K 135-104LAG-J01 # ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F # ATC Semitec 104GT-2 # Generic 3950 
sensor_pin: assist:gpio26
min_temp: 0
max_temp: 120
gcode_id: C


