[scanner]
canbus_uuid:         replaceme
sensor:           cartographer
sensor_alt:             beacon     # > you can have sensor_alt: beacon if you really wanted to shit stir 😄
calibration_method:      touch 
default_model_name:    default
mesh_main_direction:         y
x_offset:                    0
## Yell Customs
samples_tolerance_retries:  20
samples_tolerance:           0.02
samples_retract_dist:        3.0
samples:                     6
scanner_touch_retract_speed: 5     # stock values not equal to threshhold scan lift speed
scanner_touch_tolerance:     0.009
scanner_touch_max_retries:  10

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105

[adxl345]
cs_pin:            scanner:PA3
#spi_bus:                  spi1
axes_map:             x, -y, z

# override if high temp
#[adxl345] 
#cs_pin:            scanner:PA0
#spi_bus:                  int2

[stepper_z]
homing_retract_dist:         0
endstop_pin: probe:z_virtual_endstop

[bed_mesh]
speed: 400
probe_count:                51,  51
#zero_reference_position:  