
[stepper_z] 
homing_speed:         15
second_homing_speed:  2
homing_retract_speed: 2

[scanner]
canbus_uuid:            replaceme
sensor:                 cartographer
calibration_method:     touch 
default_model_name:     default

speed:                   40.0
probe_speed:              2.0
lift_speed:               5.0
backlash_comp:            0.5
x_offset:                 0
y_offset:                15
#z_offset:                0
trigger_distance:         2.0
trigger_dive_threshold:   1.5
trigger_hysteresis:       0.006
cal_nozzle_z:             0.1
cal_floor:                0.1
cal_ceil:                 5
cal_speed:                1
cal_move_speed:          10
mesh_main_direction:      x
mesh_cluster_size:        1
mesh_runs:                2

touch_location:         125,125

detect_threshold_z:  2000
speed:                  2 #<-readme default-> 5
lift_speed:             5 #<-readme default-> (speed) aka 5
probe_speed:            2 #<-readme default-> 5
backlash_comp:          0.00395

trigger_dive_threshold: 1.5 #<-readme default-> 1
cal_floor:              0.1 #<-readme default-> 0.2
mesh_main_direction:    x
mesh_runs:              2

mesh_cluster_size:      5

## pull #13
samples_result:             median
samples_tolerance_retries: 20
samples_tolerance:          0.02
sample_retract_dist:        3.0
samples:                    6

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, z
